export default {
  "tab.title": "ግምገማ",
  "tab.count.one": "{{count}} ፋይል ተቀይሯል",
  "tab.count.other": "{{count}} ፋይሎች ተቀይረዋል",
  "mobile.title.one": "ለውጥ",
  "mobile.title.other": "ለውጦች",
  "empty.git": "ገና ምንም ያልተደረጉ ለውጦች የሉም",
  "empty.branch": "ገና ምንም ቅርንጫፍ ምንም ለውጥ የለም",
  "git.title": "Git ማከማቻ ፍጠር",
  "git.description": "በዚህ ፕሮጀክት ላይ ለውጦችን ይከታተሉ፣ ይገምግሙ እና ይቀልብሱ",
  loadingChanges: "ለውጦችን በመጫን ላይ…",
  noChanges: "ምንም ለውጦች የሉም",
  "settings.wrapLines.title": "መስመሮችን አጠፍ",
  "settings.wrapLines.description": "በአግድም ከማሸብለል ይልቅ በሞባይል diff ውስጥ ረጅም መስመሮችን አጠፍ",
}
