export default {
  "tab.title": "მიმოხილვა",
  "tab.count.one": "{{count}} ფაილი შეიცვალა",
  "tab.count.other": "{{count}} ფაილი შეიცვალა",
  "mobile.title.one": "შეცვლა",
  "mobile.title.other": "ცვლილებები",
  "empty.git": "შეუსრულებელი ცვლილებები ჯერ არ არის",
  "empty.branch": "ფილიალი ჯერ არ არის ცვლილებები",
  "git.title": "შექმენით Git საცავი",
  "git.description": "თვალყური ადევნეთ, გადახედეთ და გააუქმეთ ცვლილებები ამ პროექტში",
  loadingChanges: "ცვლილებების ჩატვირთვა…",
  noChanges: "ცვლილებები არ არის",
  "settings.wrapLines.title": "სტრიქონების გადატანა",
  "settings.wrapLines.description": "მობილურ diff-ებში გრძელი სტრიქონების გადატანა ჰორიზონტალური გადახვევის ნაცვლად",
}
