export default {
  "tab.title": "සමාලෝචනය කරන්න",
  "tab.count.one": "ගොනුව {{count}}ක් වෙනස් විය",
  "tab.count.other": "ගොනු {{count}}ක් වෙනස් විය",
  "mobile.title.one": "වෙනස් කරන්න",
  "mobile.title.other": "වෙනස්කම්",
  "empty.git": "තවමත් කැප නොකළ වෙනස්කම් නොමැත",
  "empty.branch": "තවම ශාඛාවේ වෙනසක් නැත",
  "git.title": "Git ගබඩාවක් සාදන්න",
  "git.description": "මෙම ව්‍යාපෘතියේ වෙනස්කම් හඹා යන්න, සමාලෝචනය කරන්න, සහ පසුගමනය කරන්න",
  loadingChanges: "වෙනස්කම් පූරණය කරමින්…",
  noChanges: "වෙනස්කම් නොමැත",
  "settings.wrapLines.title": "පේළි එතීම",
  "settings.wrapLines.description": "ජංගම ඩිෆ්වල තිරස්ව අනුචලනය කිරීම වෙනුවට දිගු පේළි ඔතන්න",
}
