export default {
  "tab.title": "Барраси",
  "tab.count.one": "{{count}} файл тағйир ёфт",
  "tab.count.other": "{{count}} файл тағйир ёфтанд",
  "mobile.title.one": "Тағйир",
  "mobile.title.other": "Тағйирот",
  "empty.git": "Ҳанӯз ягон тағйироти беэътиборнашуда",
  "empty.branch": "То ҳол ягон филиал тағир наёфтааст",
  "git.title": "Анбори Git эҷод кунед",
  "git.description": "Тағиротро дар ин лоиҳа пайгирӣ кунед, баррасӣ кунед ва бекор кунед",
  loadingChanges: "Тағйирот бор карда мешавад…",
  noChanges: "Тағйирот нест",
  "settings.wrapLines.title": "Сатрҳоро печонед",
  "settings.wrapLines.description": "Сатрҳои дарозро дар diff-ҳои мобилӣ ба ҷойи ҳаракати уфуқӣ печонед",
}
