export default {
  "tab.title": "جائزہ لیں",
  "tab.count.one": "⁨{{count}}⁩ فائل تبدیل ہوئی",
  "tab.count.other": "⁨{{count}}⁩ فائلیں تبدیل ہوئیں",
  "mobile.title.one": "تبدیلی",
  "mobile.title.other": "تبدیلیاں",
  "empty.git": "ابھی تک کوئی غیر ارتکاب تبدیلیاں نہیں ہیں۔",
  "empty.branch": "ابھی تک برانچ میں کوئی تبدیلی نہیں ہے۔",
  "git.title": "ایک Git ذخیرہ بنائیں",
  "git.description": "اس پروجیکٹ میں تبدیلیوں کو ٹریک کریں، ان کا جائزہ لیں اور ان کو کالعدم کریں۔",
  loadingChanges: "تبدیلیاں لوڈ ہو رہی ہیں…",
  noChanges: "کوئی تبدیلی نہیں۔",
  "settings.wrapLines.title": "سطریں لپیٹیں",
  "settings.wrapLines.description": "موبائل ڈف میں افقی اسکرولنگ کے بجائے لمبی سطریں لپیٹیں",
}
