export default {
  "status.label": "དུས༌མཐུན༌བཟོ༌ནི",
  "action.checkNow": "ད་ལྟོ་ཞིབ་དཔྱད་འབད།",
  "action.checking": "ཞིབ་དཔྱད་འབད་དོ།",
  "action.downloading": "ཕབ་ལེན་འབད་དོ།",
  "action.installRestart": "གཞི་བཙུགས་དང་ལོག་འགོ་བཙུགས།",
  "action.download": "OpenCode ཕབ་ལེན་འབད།",
  "action.installing": "གཞི་བཙུགས་འབད་དོ།",
  "toast.latest.title": "ཁྱོད་དུས་དང་བསྟུན།",
  "toast.latest.description": "ཁྱོད་ཀྱིས་ OpenCodeགི་ཐོན་རིམ་གསརཔ་འདི་གཡོག་བཀོལ་དོ།",
  "migration.title": "Beta ལས་ Stable ལུ་སྤོ།",
  "migration.description":
    "ད་ལྟོའི་རིང་ལུ་ OpenCode Beta འདི་ OpenCode Stable ལུ་སྤོ་དོ། དུས་མཐུན་ཚུ་འཕྲོ་མཐུད་དེ་ཐོབ་ནི་ལུ་ ཐོན་རིམ་ {{version}} ཕབ་ལེན་འབད་དེ་ ཌིཀསི་གཟུགས་བརྙན་ལས་ OpenCode གཞི་བཙུགས་འབད།",
  "section.title": "དུས་མཐུན།",
  "releaseNotes.title": "འགྲེམ་སྤེལ་དྲན་ཐོ།",
  "releaseNotes.description": "དུས་མཐུན་བཟོ་ཚར་བའི་ཤུལ་ལས་ པོཔ་ཨཔ་གསརཔ་ག་ཅི་ཡོདཔ་ཨིན་ན་སྟོན།",
  "check.title": "དུས་མཐུན་ཚུ་ཞིབ་དཔྱད་འབད།",
  "check.description": "ལག་ཐོག་ལས་དུས་མཐུན་ཚུ་ཞིབ་དཔྱད་འབད་ཞིནམ་ལས་ འཐོབ་ཚུགས་པ་ཅིན་གཞི་བཙུགས་འབད།",
  "menu.check": "དུས་མཐུན་ཚུ་གི་དོན་ལུ་ཞིབ་དཔྱད་འབད།",
  "dialog.checkFailed.message": "དུས་མཐུན་ཞིབ་དཔྱད་འཐུས་ཤོར་འབྱུང་ཡོདཔ།",
  "dialog.checkFailed.title": "དུས་མཐུན་འཛོལ་བ།",
  "dialog.upToDate.message": "ཁྱོད་དུས་དང་བསྟུན།",
  "dialog.upToDate.title": "དུས་མཐུན་མེད།",
  "dialog.ready.message": "དུས་མཐུན་ {{version}} ཕབ་ལེན་འབད་ཡོདཔ། ད་ལྟོ་ལོག་འགོ་བཙུགས?",
  "dialog.ready.title": "དུས་མཐུན་བཟོ་ནི་གྲ་སྒྲིག།",
  "dialog.restart": "ལོག་འགོ་བཙུགས།",
  "dialog.later": "ཤུལ་ལས",
  "releaseNotes.action.getStarted": "འགོ་བཙུགས།",
  "releaseNotes.action.next": "ཤུལ༌མའི",
  "releaseNotes.action.hideFuture": "མ་འོངས་པར་འདི་དག་མ་སྟོན།",
  "releaseNotes.media.alt": "སྔོན་ལྟ་གསར་བཏོན་འབད།",
}
